<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
        /*
        v = 10;
        var v = "10" //"var" can redeclare variables
        document.write(v)
        let v = "10" //"let" can not redeclare variables
        document.write(v)
        */
       /*
        function fun()
        {
            var v = 15
            for(i=0;i<10;i++)
            {
                var v = 2
                document.write(v)
            }
        }
        fun()
        */
       /*
       fun()
       function fun()
       {
        let v
        console.log(v)

        v=54
        console.log(v)
       }
        */
       /*
       fun()
       function fun()
       { 
        const v = 100
        {
            v = 90
            document.write(v)
        }
       }
       */
    </script>
</body>
</html>